<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GimnasioG10</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="./imagenes/icono.png" type="image/x-icon">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto">
</head>
<body>
    <header id="nav_bar">
        <div class="container">
            <p class="logo slidein"><a href="#">Gimnasio<span class="g10">G10</span></a></p>
            
            <input type="checkbox" id="menu_check">
            <label id="menu" for="menu_check">
                <span id="menu_abrir">&#9776;</span>
                <span id="menu_cerrar">X</span>
            </label>

            <nav>
                <ul class="secciones slidein">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobre_nosotros">Sobre nosotros</a></li>
                    <li><a href="#entrenadores">Entrenadores</a></li>
                    <li><a href="#clases">Clases</a></li>
                    <li><a href="#precios">Precios</a></li>
                    <li><a href="#contacto">Contactanos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="home">
            <div class="container_banner">
                <div class="texto_banner">
                    <h1>Never Give Up</h1>
                    <p>The best fitnes</p>
                    <a href="#precios"><button>Unirse</button></a>
                </div>
            </div>
        </section>

        <section id="sobre_nosotros">
            <div class="container">
                <div class="nosotros_experiencia">
                    <h3>15 años de experiencia</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis provident deleniti itaque ratione porro veniam quibusdam error pariatur labore incidunt, corrupti mollitia dolor placeat, non quo! Blanditiis quae consectetur voluptas.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eligendi velit accusantium laborum vero quasi eos provident commodi sint veniam. Cumque tempore quos voluptatibus ipsa, expedita sapiente reprehenderit libero natus.</p>
                    <a href="#precios"><button>Unirse</button></a>
                </div>
                <div class="nosotros_entrenadores">
                    <img src="https://demo.awaikenthemes.com/html-preview/gym-fitness-html5-one-page-template/images/trainer-about.png" alt="">
                </div>
            </div>
        </section>

        <section id="entrenadores">
            <h3>Nuestros entrenadores</h3>
            <div class="container">
                <div class="container_entrenadores">
                    <img src="./imagenes/Entrenador1.jpg" alt="Entrenador 1">
                    <p>Manuel Ramos</p>
                </div>
                <div class="container_entrenadores">
                    <img src="./imagenes/Entrenador2.png" alt="Entrenador 2">
                    <p>Fernando Ibanez</p>
                </div>
                <div class="container_entrenadores">
                    <img src="./imagenes/Entrenador3.png" alt="Entrenador 3">
                    <p>Pilar Domínguez</p>
                </div>
                <div class="container_entrenadores">
                    <img src="./imagenes/Entrenador4.png" alt="Entrenador 4">
                    <p>Georgina Gómez</p>
                </div>
            </div>
        </section>

        <section id="clases">
            <h3>Todas las clases disponibles</h3>
            <div class="container">
                <div class="container_clases">
                        <div class="fondo_blanco">
                        <h4>Musculacion</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dignissimos in at nemo accusantium repellendus ex? Repellendus perspiciatis modi error temporibus, eos cumque quasi cupiditate sit porro at ipsam magni!</p>
                        <p class="horario">8:00AM-10:00AM</p>
                        </div>
                </div>
                <div class="container_clases">
                        <div class="fondo_blanco">
                        <h4>Cardio</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dignissimos in at nemo accusantium repellendus ex? Repellendus perspiciatis modi error temporibus, eos cumque quasi cupiditate sit porro at ipsam magni!</p>
                        <p class="horario">8:00AM-10:00AM</p>
                        </div>
                </div>
                <div class="container_clases">
                        <div class="fondo_blanco">
                            <h4>Funcional</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dignissimos in at nemo accusantium repellendus ex? Repellendus perspiciatis modi error temporibus, eos cumque quasi cupiditate sit porro at ipsam magni!</p>
                            <p class="horario">8:00AM-10:00AM</p>
                        </div>
                </div>
                <div class="container_clases">
                    <div class="fondo_blanco">    
                        <h4>Natacion</h4>
                        <p class="descripcion_clase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dignissimos in at nemo accusantium repellendus ex? Repellendus perspiciatis modi error temporibus, eos cumque quasi cupiditate sit porro at ipsam magni!</p>
                        <p class="horario">8:00AM-10:00AM</p>
                    </div>
                </div>
                <div class="container_clases">
                    <div class="fondo_blanco">    
                        <h4>Crossfit</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dignissimos in at nemo accusantium repellendus ex? Repellendus perspiciatis modi error temporibus, eos cumque quasi cupiditate sit porro at ipsam magni!</p>
                        <p class="horario">8:00AM-10:00AM</p>
                    </div>
                </div>
                <div class="container_clases">
                    <div class="fondo_blanco">    
                        <h4>Yoga</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dignissimos in at nemo accusantium repellendus ex? Repellendus perspiciatis modi error temporibus, eos cumque quasi cupiditate sit porro at ipsam magni!</p>
                        <p class="horario">8:00AM-10:00AM</p>
                    </div>
                </div>
                <div class="container_clases">
                    <div class="fondo_blanco">    
                        <h4>Streching</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dignissimos in at nemo accusantium repellendus ex? Repellendus perspiciatis modi error temporibus, eos cumque quasi cupiditate sit porro at ipsam magni!</p>
                        <p class="horario">8:00AM-10:00AM</p>
                    </div>
                </div>
                <div class="container_clases">
                    <div class="fondo_blanco">    
                        <h4>Pista de atletismo</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dignissimos in at nemo accusantium repellendus ex? Repellendus perspiciatis modi error temporibus, eos cumque quasi cupiditate sit porro at ipsam magni!</p>
                        <p class="horario">8:00AM-10:00AM</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="precios">
            <div class="container">
                <div class="container_precios">
                    <h3>Basico</h3>
                    <p>$3999 P/mes</p>
                    <ul>
                        <li>Musculacion</li>
                        <li>Cardio</li>
                        <li>Funcional</li>
                        <li>Natacion</li>
                    </ul>
                    <button>Comprar</button>
                </div>
                <div class="container_precios2">
                    <h3>Intermedio</h3>
                    <p>$4999 P/mes</p>
                    <ul>
                        <li>Musculacion</li>
                        <li>Cardio</li>
                        <li>Funcional</li>
                        <li>Natacion</li>
                        <li>Crossfit</li>
                        <li>Yoga</li>
                    </ul>
                    <button>Comprar</button>
                </div>
                <div class="container_precios">
                    <h3>Avanzado</h3>
                    <p>$5999 P/mes</p>
                    <ul>
                        <li>Musculacion</li>
                        <li>Cardio</li>
                        <li>Funcional</li>
                        <li>Natacion</li>
                        <li>Crossfit</li>
                        <li>Yoga</li>
                        <li>Streching</li>
                        <li>Acceso a la pista de atletismo</li>
                    </ul>
                    <button>Comprar</button>
                </div>
            </div>
        </section>

        <section id="contacto">
            <div class="container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1635.8864495186822!2d-57.95999260028887!3d-34.91214827455616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2e635619b2395%3A0x7a3eac01ec2631df!2sGimnasio%2010!5e0!3m2!1ses-419!2sar!4v1666279586807!5m2!1ses-419!2sar" 
                width="600" 
                height="450" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
                <div class="container_contacto">
                    <h4>Contactanos</h4>
                    <form id="my-form" class="my-form" action="https://formspree.io/f/xjvzelpv"method="POST">
                    <input type="text" placeholder="Ingese su nombre" name="nombre" required>
                    <input type="email" placeholder="Ingrese su mail" name="mail" required>
                    <input class="mensaje" type="text" placeholder="Ingrese su mensaje" name="mensaje" required>
                    <button>Enviar</button>
                    <p id="my-form-status"></p>
                </form>
                </div>
            </div>
        </section>
        <!-- SECCION EN CONSTRUCCION -->
        <!-- <section class="ejercicios"> -->
            <!-- <div class="ejercicios" id="container"> -->
                <!-- <form> -->
                    <!-- <input type="text" id="musculos"> -->
                <!-- </form> -->
            <!-- </div> -->
        <!-- </section> -->
    </main>
    <footer id="footer">
        <div class="container">
            <p>Sitio web con propositos educativos <br> 
                No posee los derechos para ninguna de las imagenes</p>
            <div class="redes_sociales">
                <a href=""><img src="./imagenes/facebook.png" alt=""></a>
                <a href=""><img src="./imagenes/instagram.png" alt=""></a>
                <a href=""><img src="./imagenes/twitter.png" alt=""></a>
            </div>
        </div>

    </footer>

    <script src="./js/formulario.js"></script>
    <script src="./js/musculos.js" type="module"></script>
    
</body>
</html>